image: node:12.13.0-alpine

before_script:
  - npm i -g firebase-tools

deploy-functions:
  stage: deploy
  script:
    - cd functions
    - npm install
    - cd ..
    - firebase functions:config:set library.base_url=https://us-central1-library-8b64e.cloudfunctions.net
    - firebase deploy --only functions --token $FIREBASE_TOKEN
  only:
    - tags
